[tox]
envlist = flake8

[testenv:flake8]
skip_install = true
deps = flake8
commands = python -m flake8 acoustid_priv_tools/

[flake8]
max-line-length = 120
exclude = env,venv,.tox,.idea
ignore = E128
